<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>A Origem do Amazonas</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url(https://www.parededepapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-adesivo-textura-de-palha-pequena.jpg);
            background-size: cover;
        }

        nav {
            background-color: brown;
            color: #fff;
            width: 125px; /* Largura da barra lateral */
            height: 150vh; /* Altura da barra lateral */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 50px;
        }

            nav img {
                width: 30px;
                height: 30px;
                margin-bottom: 20px; 
            }

            nav a {
                color: #fff;
                text-decoration: none;
                display: block;
                margin-bottom: 10px; /* Espaço entre os links */
            }

                nav a:hover {
                    text-decoration: underline;
                }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: whitesmoke;
            text-shadow: 3px 3px 1px black;
            white-space: nowrap; /* Evita que o texto quebre em várias linhas */
            overflow: hidden;
            text-overflow: ellipsis; /* Adiciona reticências se o texto for maior que o espaço disponível */
        }

        .container {
            width: 80%;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: saddlebrown;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

            .header h1 {
                color: white;
                margin: 0;
            }

        .main {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            overflow: hidden; /* Para garantir que as imagens respeitem o formato do contêiner */
        }

            .box img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }

        .text-container {
            width: 80%;
            text-align: center;
            margin-top: 50px;
            background-color: #DACEC2;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-icon {
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html 2.html">
            <img src="https://th.bing.com/th/id/R.ead860abffcd3a60c5886ce39fa7890a?rik=SQ6iAW07AOagwg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_56136.png&ehk=ygHl9%2bLprACHCoPhOjmOFTG%2bBRUwM9u2qRPU8NMSA%2fI%3d&risl=&pid=ImgRaw&r=0" alt="Casinha">
        </a>
        <a href="index.html 3.html">Origem</a>
        <a href="index.html 4.html">Nossas gírias</a>
        <a href="index.html 5.html">Nosso dia a dia </a>
    </nav>

    <div class="container">
        <div class="header">
            <h1>---Nossa origem---</h1>
        </div>
        <div class="main">
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/02/15/68/82/240_F_215688294_Jef0ds2eaB506BHTiDzTliJSus8v4NPD.jpg" alt="Imagem 1">
            </div>
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/07/05/11/28/240_F_705112833_mH4dZqtQzV3qwG4UIRvLdvdJawqeST0l.jpg" alt="Imagem 2">
            </div>
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/02/68/54/20/240_F_268542081_KvmVLHuOBNu0pXmkeYZXodcwQE6wMnoW.jpg" alt="Imagem 3">
            </div>
        </div>
        <div class="text-container">
            <h1> A nossa origem :</h1>
            <p>
                Os amazonenses têm um jeito único de expressar sua fome, seu espanto,
                de chamar a atenção de alguém e até de fazer um xingamento.
                Enfim, tem palavra para tudo o que é coisa.
                Essas gírias compõem um dicionário próprio e
                são conhecidas por pessoas de todas as idades, do “curumim” e “cunhantã” até os mais velhos.
                Símbolo da riqueza cultural, essas expressões correm o risco de sair de moda ou sofrer mutações por conta da internet.
                É o que avalia o professor de letras e mestre em ciências humanas, Rafael Amoêdo.
                </p>
               
            <p> Influência : </p>
             
            <p> Apesar de  Manaus possuir mais influência com as gírias, no Amazonas as mais conhecidas por outras regiões, como o ‘mana‘ ou ‘mano‘ bastante utilizado, existem municípios que nem se quer chegam a usar esses termos e da mesma forma existem expressões do interior que sequer são usadas na capital.


                De acordo com o artigo denominado ‘Atlas Linguístico do Amazonas’, escrito por Maria Luiza Cruz Cardoso, linguista da Universidade Federal do Amazonas (UFAM), foi percebido que existe uma dualidade no modo de falar da população amazonense.

                “Os rios Negro e Solimões dividem o estado não apenas em termos geográficos, mas também culturais. Na parte sul, as pessoas falam sibilando e com “s extensivo” justamente pela influência nordestina – herança do ciclo da borracha. Já a parte norte é marcada pelo “s chiado” – marco da contribuição portuguesa na região”, diz
            </p>
        </div>
    </div>
</body>
</html>

