<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página 2</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url(https://www.parededepapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-adesivo-textura-de-palha-pequena.jpg);
            background-size: cover;
        }

        nav {
            background-color: brown;
            color: #fff;
            width: 125px; /* Largura da barra lateral */
            height: 150vh; /* Altura da barra lateral */
            padding: 50px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinha os itens ao topo */
        }

            nav a {
                color: #fff;
                text-decoration: none;
                display: block; 
                margin-bottom: 20px;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: whitesmoke;
            text-shadow: 3px 3px 1px black;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        .container {
            flex: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            background-color: saddlebrown;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

            .header img {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }

            .header h1 {
                color: #fff;
                margin: 0;
                text-align: center;
                width: 100%;
            }

        .content {
            background-color: sandybrown;
            width: 60%;
            padding: 20px;
            margin-top: 25px;
            border-radius: 15px;
            color: white;
            text-align: center; 
        }

        .green-squares {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .green-square {
            width: 170px; 
            height: 140px; 
            background-color: darkred; 
            margin: 10px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

            .green-square img {
                max-width: 90%; /* Largura máxima da imagem dentro do quadrado */
                max-height: 90%; /* Altura máxima da imagem dentro do quadrado */
            }

        .home-icon {
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html 2.html">
            <img src="https://th.bing.com/th/id/R.ead860abffcd3a60c5886ce39fa7890a?rik=SQ6iAW07AOagwg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_56136.png&ehk=ygHl9%2bLprACHCoPhOjmOFTG%2bBRUwM9u2qRPU8NMSA%2fI%3d&risl=&pid=ImgRaw&r=0" alt="Ícone de Casa" class="home-icon">
        </a>
        <a href="index.html 3.html">Origem</a>
        <a href="index.html 4.html">Nossas gírias</a>
        <a href="index.html 5.html">Nosso dia a dia</a>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Gírias amazonenses e seus significados</h1>
        </div>

        <div class="content">
            <p>Os amazonenses possuem um vocabulário rico de gírias que possuem formações e significados engraçados, são exemplos:</p>
            <p>1- Abestado - Bobo, ingênuo</p>
            <p>2- Brocado - Com muita fome</p>
            <p>3- Chibata - Uma coisa boa , uma coisa Legal.</p>
            <p>4- Cunhatã - menina, garota.</p>
            <p>5- Curumim - Menino, garoto.</p>
            <p>6- De bubuia - Tranquilo, relaxado.</p>
            <p>7- Galeroso - Sujeito membro de uma galera.</p>
            <p>8- Leso - Mesmo que abestado.</p>
            <p>9- Maceta - Grande, enorme.</p>
            <p>10- Toró - Chuva muito forte.</p>
            <p>11- Porrudo - O mesmo que maceta.</p>
            <p>12- Mano,Mana - Amigo, amiga ou irmã, irmão.</p>
            <p>13- Égua - Susto, surpresa, raiva.</p>
            <p>14- Carapanã - mosquito ou pernilongo.</p>
        
        </div>

        <div class="green-squares">
            <div class="green-square">
                <img src="https://i.pinimg.com/736x/31/4e/f5/314ef5a3807059152f79fb97006ffc7a.jpg" alt="Descrição da Imagem">
            </div>
            <div class="green-square">
                <img src="https://painel.portalamazonia.com/uploads/RTEmagicC_Aniversario_de_Manaus_2017_-_2-15.png.png" alt="Descrição da Imagem">
            </div>
            <div class="green-square">
                <img src="http://painel.portalamazonia.com/uploads/RTEmagicC_Aniversario_de_Manaus_2017-01.png.png" alt="Descrição da Imagem">
            </div>
             <div class="green-square">
                 <img src="http://painel.portalamazonia.com/uploads/RTEmagicC_Aniversario_de_Manaus_2017-04.png.png" alt="Descrição da Imagem">
             </div>
             <div class="green-square">
                 <img src="http://painel.portalamazonia.com/uploads/RTEmagicC_Aniversario_de_Manaus_2017-07.png.png" alt="Descrição da Imagem">
             </div>
             <div class="green-square">
                 <img src="http://painel.portalamazonia.com/uploads/RTEmagicC_Aniversario_de_Manaus_2017-09.png.png" alt="Descrição da Imagem">
             </div>

            </div>
        </div>
</body>
</html>


