<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Espia maninho!!</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url(https://www.parededepapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-adesivo-textura-de-palha-pequena.jpg);
            background-size: cover;
        }

        nav {
            background-color: brown;
            color: #fff;
            width: 125px; /* Largura da barra lateral */
            height: 150vh; /* Altura da barra lateral */
            padding: 50px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinha os itens ao topo */
        }

            nav a {
                color: #fff;
                text-decoration: none;
                display: block;
                margin-bottom: 20px;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: whitesmoke;
            text-shadow: 3px 3px 1px black;
            white-space: nowrap; /* Evita que o texto quebre em várias linhas */
            overflow: hidden;
            text-overflow: ellipsis; /* Adiciona reticências se o texto for maior que o espaço disponível */
        }

        .content {
            flex: 1;
            text-align: center;
            font-size: 20px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .content h1 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 60px;
                margin: 20px 0;
            }

        .bar {
            width: 95%;
            height: 50px;
            background-color: saddlebrown;
            margin: 0 auto 5px auto; /* Centraliza a barra e adiciona margem inferior */
        }

        .images {
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }

            .images img {
                width: 282px;
                height: 501px;
            }

        .text-container {
            width: 100%;
            text-align: center;
            margin-top: 50px;
            background-color: white;
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html 3.html">Origem</a>
        <a href="index.html 4.html">Nossas gírias</a>
        <a href="index.html 5.html">Nosso dia a dia</a>
    </nav>

    <div class="content">
        <div class="bar"></div> <!-- Barra acima do título -->
        <h1>O vocabulario amazonico </h1>

        <div class="images">
            <img src="https://i.pinimg.com/564x/75/9d/6b/759d6bf15986ed72d3fb766933b415e0.jpg" alt="Imagem econtro das aguas" />
            <img src="https://i.pinimg.com/originals/67/cd/99/67cd9944a43b1a3ecdc9b7e8706a498c.png" alt="Imagem do Pinterest" />
            <img src="https://i.pinimg.com/236x/6a/60/2c/6a602cc91524f6c6f813bb36ba5eb16b.jpg" alt="Imagem rio amazonas" />
        </div>

        <div class="text-container">
            <p>A  Amazônia possui uma rica e vasta cultura tanto na parte visual, auditiva e sensorial
            e o nosso linguajar é algo muito caracteristico de nós , vamos nos imergir nessa cultura !</p>
        </div>
    </div>
</body>
</html>